m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M4P3
vAAC2M4H1_tb
!s110 1736164499
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSYOoaZ[e_`3`j:Nz?o=o1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dC:/AlteraPrj/work/AAC2M4H1
w1736164129
8C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1_tb.vp
FC:/AlteraPrj/work/AAC2M4H1/AAC2M4H1_tb.vp
!i122 0
L0 65 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1736164499.000000
!s107 C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
!s110 1736164590
!i10b 1
!s100 g0oMDh>]8cJb84j`nR`SI2
R0
IY^a0F<L7EcM;[PCWUzWjb3
R1
R2
w1736164587
8C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1.v
FC:/AlteraPrj/work/AAC2M4H1/AAC2M4H1.v
!i122 1
L0 1 39
R3
r1
!s85 0
31
!s108 1736164590.000000
!s107 C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4H1/AAC2M4H1.v|
!i113 1
R4
R5
n@a@l@u
