m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M4P2
vAAC2M4P3_tb
!s110 1736162474
!i10b 1
!s100 8P@k0_@0hfN;CF_dFa28J0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdbUFgPZDSUI?c2hdjeW2[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dC:/AlteraPrj/work/AAC2M4P3
w1736161836
8C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3_tb.vp
FC:/AlteraPrj/work/AAC2M4P3/AAC2M4P3_tb.vp
!i122 0
L0 65 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1736162474.000000
!s107 C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@p3_tb
vFSM
!s110 1736164017
!i10b 1
!s100 b=k[XF7jka6lHVZO_Vb``1
R0
IdZXnHkag]m[ZiZF>f>R`c1
R1
R2
w1736164004
8C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3.v
FC:/AlteraPrj/work/AAC2M4P3/AAC2M4P3.v
!i122 4
L0 1 58
R3
r1
!s85 0
31
!s108 1736164017.000000
!s107 C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4P3/AAC2M4P3.v|
!i113 1
R4
R5
n@f@s@m
