m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M2P1
Eaac2m2p2_tb
Z0 w1735931238
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z6 dC:/AlteraPrj/work/AAC2M2P2
Z7 8C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2_tb.vhdp
Z8 FC:/AlteraPrj/work/AAC2M2P2/AAC2M2P2_tb.vhdp
l0
L53 1
VADe`<gjYZd2zTg3c12Rg;3
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OV;C;2020.1;71
32
Z10 !s110 1735932892
!i10b 1
Z11 !s108 1735932892.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2_tb.vhdp|
Z13 !s107 C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p2_tb 0 22 ADe`<gjYZd2zTg3c12Rg;3
!i122 2
l139
L61 194
V:MlG=FNJNAFlTU<TdGRlH3
!s100 SWdHNjAH6RH@]]0A<34i@2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram128_32
Z16 w1735938294
R3
R4
R5
!i122 31
R6
Z17 8C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2.vhd
Z18 FC:/AlteraPrj/work/AAC2M2P2/AAC2M2P2.vhd
l0
L5 1
Vj1bzPm3MJO[14M8ERIl[J1
!s100 GUK^EzPQ6ZkTATdJ;EO271
R9
32
Z19 !s110 1735938299
!i10b 1
Z20 !s108 1735938299.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2.vhd|
Z22 !s107 C:/AlteraPrj/work/AAC2M2P2/AAC2M2P2.vhd|
!i113 1
R14
R15
Aram
R3
R4
R5
DEx4 work 9 ram128_32 0 22 j1bzPm3MJO[14M8ERIl[J1
!i122 31
l18
Z23 L15 16
V^5SJ8n`MSRe6cR0lcD>ch3
!s100 HN6U@RH@SjILMeOXM3[A:3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Abehavior
R3
R4
R5
DEx4 work 9 ram128_32 0 22 Tg7_;W5Y:ICPFAgfaJ6N[3
!i122 17
l6
L1 20
V`mM7Hbom`nGBcI[_GjXTb2
!s100 X>e]>QUcYCS3RX2e>TlGR3
R9
32
!s110 1735934817
!i10b 1
!s108 1735934817.000000
R21
R22
!i113 1
R14
R15
w1735938199
Esingleportram
Z24 w1735938246
R3
R4
R5
!i122 30
R6
R17
R18
l0
L5 1
VaOCn52R8UOg`kQh8FkY;e0
!s100 JP5lVXhYIeYJdo3z4lh^K0
R9
32
Z25 !s110 1735938250
!i10b 1
Z26 !s108 1735938249.000000
R21
R22
!i113 1
R14
R15
Aram
R3
R4
R5
DEx4 work 13 singleportram 0 22 aOCn52R8UOg`kQh8FkY;e0
!i122 30
l18
R23
V:dn8CRNB<6ejD>Id`AGnK3
!s100 4W^SEc>WGF?fZ?c`M?VFe1
R9
32
R25
!i10b 1
R26
R21
R22
!i113 1
R14
R15
