m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M2H1
Eaac2m2h2_tb
Z0 w1735944905
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/AlteraPrj/work/AAC2M2H2
Z7 8C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 FC:/AlteraPrj/work/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50 1
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OV;C;2020.1;71
32
Z10 !s110 1736014295
!i10b 1
Z11 !s108 1736014295.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2_tb.vhdp|
Z13 !s107 C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
!i122 1
l140
L58 226
VDOfnPIR7Le50IjNK4gi:]0
!s100 l`k]515aeJ8gB<DKb9L]]0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo8x9
Z16 w1736015563
R3
R4
R5
!i122 13
R6
Z17 8C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2.vhd
Z18 FC:/AlteraPrj/work/AAC2M2H2/AAC2M2H2.vhd
l0
L5 1
V1N`>;>S:a5IdaB;b1Z9>=3
!s100 6bn0H14E5LC`=A7oTQ=6;1
R9
32
Z19 !s110 1736015578
!i10b 1
Z20 !s108 1736015578.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2.vhd|
Z22 !s107 C:/AlteraPrj/work/AAC2M2H2/AAC2M2H2.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
Z23 DEx4 work 7 fifo8x9 0 22 1N`>;>S:a5IdaB;b1Z9>=3
!i122 13
l24
Z24 L16 68
V>jlK>dBFL?_M6bR]JbSa23
!s100 5?@?@39hhmdS>7kk`z;V83
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
