m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M2P3
Eaac2m2h1_tb
Z0 w1735942296
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/AlteraPrj/work/AAC2M2H1
Z7 8C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1_tb.vhdp
Z8 FC:/AlteraPrj/work/AAC2M2H1/AAC2M2H1_tb.vhdp
l0
L50 1
VlI@<gL8^gz3K<cnb_m0eI2
!s100 [BEDd>9OXS_zAek6EKD>l1
Z9 OV;C;2020.1;71
32
Z10 !s110 1735942671
!i10b 1
Z11 !s108 1735942671.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1_tb.vhdp|
Z13 !s107 C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h1_tb 0 22 lI@<gL8^gz3K<cnb_m0eI2
!i122 1
l132
L58 197
VJ[l?h1IY6L?nz]QamKW^?0
!s100 9N>2QDJ3@bO[9ZjE@I8YB2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1735946025
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
!i122 30
R6
Z19 8C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1.vhd
Z20 FC:/AlteraPrj/work/AAC2M2H1/AAC2M2H1.vhd
l0
L6 1
V95L69Z4N?9;NdVC8f4aDk1
!s100 a]bFKF_XbibhGUfT2IJXo1
R9
32
Z21 !s110 1735946028
!i10b 1
Z22 !s108 1735946028.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1.vhd|
Z24 !s107 C:/AlteraPrj/work/AAC2M2H1/AAC2M2H1.vhd|
!i113 1
R14
R15
Abehavioral
R17
R18
R3
R4
R5
Z25 DEx4 work 3 alu 0 22 95L69Z4N?9;NdVC8f4aDk1
!i122 30
l15
Z26 L13 37
VNDQTL2d0TMDH4SH895IZT3
!s100 IThb8>cf850lOfPl>27[i2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Aalu_arch
R17
R18
R3
R4
R5
DEx4 work 3 alu 0 22 Zjklez0lD1dg=fMJ16<cS1
!i122 26
l14
L12 13
VmY1PQ;ll^WU?N1eolOC632
!s100 ;Tcj1;QlK`oeRKlP<?Oh`0
R9
32
!s110 1735945802
!i10b 1
!s108 1735945802.000000
R23
R24
!i113 1
R14
R15
w1735945785
