m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M4P1
vAAC2M4P2_tb
!s110 1736160693
!i10b 1
!s100 ?mnff^@MAM>l0]bN26M1i2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOiC@HkM`EOOa>e`ABGi4b3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dC:/AlteraPrj/work/AAC2M4P2
w1736160196
8C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2_tb.vp
FC:/AlteraPrj/work/AAC2M4P2/AAC2M4P2_tb.vp
!i122 1
L0 65 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1736160692.000000
!s107 C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@p2_tb
vRAM128x32
!s110 1736161642
!i10b 1
!s100 ][Zm^lJMohhYlmk59ci[A0
R0
ISQVAk1?KzJU[6AUCDMbia2
R1
R2
w1736161639
8C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2.v
FC:/AlteraPrj/work/AAC2M4P2/AAC2M4P2.v
!i122 5
L0 1 27
R3
r1
!s85 0
31
!s108 1736161642.000000
!s107 C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4P2/AAC2M4P2.v|
!i113 1
R4
R5
n@r@a@m128x32
