m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AlteraPrj/work/AAC2M4H1
vAAC2M4H2_tb
!s110 1736165386
!i10b 1
!s100 =E[U68d:a[SVn2c<2GoTU1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN]PlRdl<10:I_e_CkdhD22
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dC:/AlteraPrj/work/AAC2M4H2
w1736164661
8C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2_tb.vp
FC:/AlteraPrj/work/AAC2M4H2/AAC2M4H2_tb.vp
!i122 0
L0 65 63
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1736165385.000000
!s107 C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@h2_tb
vFIFO8x9
!s110 1736168009
!i10b 1
!s100 i2[6oIAh3R>;[7[keXg1k3
R0
II4Lno0kQYC8LjKKPaNzeY2
R1
R2
w1736168005
8C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2.v
FC:/AlteraPrj/work/AAC2M4H2/AAC2M4H2.v
!i122 3
L0 1 60
R3
r1
!s85 0
31
!s108 1736168009.000000
!s107 C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/work/AAC2M4H2/AAC2M4H2.v|
!i113 1
R4
R5
n@f@i@f@o8x9
